worker_processes 1;

events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    upstream evm_nodes {
        server evm-node-0.default.svc.cluster.local:8545;
        server evm-node-1.default.svc.cluster.local:8545;
    }

    server {
        listen 443 ssl;
        server_name evm-rpc.nodeopsdemo.com;

        ssl_certificate /etc/nginx/tls/tls.crt;
        ssl_certificate_key /etc/nginx/tls/tls.key;

        allow 10.0.0.0/16;  # Whitelisted CIDRs
        deny all;

        location / {
            proxy_pass http://evm_nodes;
            limit_req zone=one burst=20;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
